# Frequency

./: README.MD  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/frequency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frequency/: FrequencyApplication.kt  MainActivity.kt  MainVM.kt  MainViewModel.kt
app/src/main/java/com/example/frequency/app/: FrequencyApplication.kt
app/src/main/java/com/example/frequency/common/utils/: ActionStore.kt  Event.kt  PreferenceTags.kt  SummaryUtils.kt  TAlias.kt  UtilPermisson.kt
app/src/main/java/com/example/frequency/data/local/: Converters.kt  FrequencyDatabase.kt
app/src/main/java/com/example/frequency/data/model/: User.kt
app/src/main/java/com/example/frequency/data/other/: CoronetProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/frequency/data/remote/: RadioBrowserApi.kt  RadioBrowserServiceImpl.kt
app/src/main/java/com/example/frequency/datasource/local/: AppDatabase.kt
app/src/main/java/com/example/frequency/datasource/network/: CoroutineDispatcherProvider.kt
app/src/main/java/com/example/frequency/di/: AppDatabaseModule.kt  BindModules.kt  CoroutineDispatchersModule.kt  FrequencyDatabaseModule.kt  PreferencesModule.kt  ProvidesModule.kt  SingleProvidesModule.kt  StationLocalStorageModule.kt  UserLocalStorageModule.kt
app/src/main/java/com/example/frequency/domain/: ICronetEngineProvider.kt
app/src/main/java/com/example/frequency/foundation/contract/: Navigator.kt  ProvidesCustomAction.kt  ProvidesCustomActions.kt  ProvidesCustomTitle.kt  ServiceBinder.kt
app/src/main/java/com/example/frequency/foundation/model/: Action.kt  CustomAction.kt  MenuAction.kt
app/src/main/java/com/example/frequency/foundation/services/: BaseService.kt
app/src/main/java/com/example/frequency/foundation/views/: AuthFragments.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/example/frequency/model/: Field.kt  Options.kt  SnackBarEntity.kt  User.kt
app/src/main/java/com/example/frequency/model/actions/: CustomAction.kt  MenuAction.kt  ProfileAction.kt
app/src/main/java/com/example/frequency/model/exception/: AppException.kt  EpmtyFieldException.kt
app/src/main/java/com/example/frequency/network/coronet/: FrequencyDataFactoryProvider.kt  ICronetEngineProvider.kt
app/src/main/java/com/example/frequency/network/radio_browser/: RadioBrowserService.kt  RadioBrowserWrapper.kt  StationsRecyclerAdapter.kt  TagsRecyclerAdapter.kt
app/src/main/java/com/example/frequency/network/sign_up/: SignUpState.kt
app/src/main/java/com/example/frequency/player/: MEDIA_PLAYER.MD
app/src/main/java/com/example/frequency/preferences/: AppDefaultPreferences.kt  DelegateUtil.kt  Preferences.kt  PreferencesListener.kt
app/src/main/java/com/example/frequency/preferences/custom_preference/: CircleImageView.kt
app/src/main/java/com/example/frequency/presentation/common/: StationsRecyclerAdapter.kt  TagsRecyclerAdapter.kt
app/src/main/java/com/example/frequency/presentation/ui/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/frequency/repositories/local/: Repository.kt
app/src/main/java/com/example/frequency/repositorys/: Repository.kt
app/src/main/java/com/example/frequency/repositorys/room/: RoomDB.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/frequency/screen/: PreviewFragment.kt  WaitFragment.kt
app/src/main/java/com/example/frequency/screen/contact_us/: ContactUsFragment.kt  ContactUsVM.kt
app/src/main/java/com/example/frequency/screen/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/example/frequency/screen/lyrics/: LyricsFragment.kt  LyricsVM.kt
app/src/main/java/com/example/frequency/screen/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/example/frequency/screen/settings/: SettingsFragment.kt  SettingsVM.kt
app/src/main/java/com/example/frequency/screen/sign_in/: SignInFragment.kt  SignInVM.kt
app/src/main/java/com/example/frequency/screen/sign_up/: SignUpFragment.kt  SignUpVM.kt
app/src/main/java/com/example/frequency/screen/song/: SongFragment.kt  (+1 more)
app/src/main/java/com/example/frequency/services/: FrequencyRadioService.kt  MusicState.kt  NotificationHelper.kt
app/src/main/java/com/example/frequency/utils/: ActionStore.kt  Event.kt  PreferenceTags.kt  SummaryUtils.kt  TAlias.kt  UtilPermisson.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: avd_anim.xml  ic_auth_logo.xml  ic_back_icon.xml  ic_flashlight_22.xml  ic_google.xml  ic_left_arrow.xml  ic_left_arrow_previos.xml  ic_left_arrow_previous.xml  ic_like_22.xml  ic_lock.xml  ic_mail.xml  ic_message_22.xml  ic_navigation_menu.xml  ic_out_connection_24.xml  ic_pause.xml  ic_play.xml  ic_play_gray.xml  ic_right_arrow.xml  ic_right_arrow_next.xml  ic_settings_22.xml  ic_splash_logo.xml  ic_stop.xml  ic_time_24.xml  ic_unknown_user_24.xml  ic_unknown_user_photo.xml  ic_unknown_user_photo_120.xml  ic_unknown_user_photo_90.xml  ic_user.xml  ic_user_22.xml  ic_warning_24.xml  station_not_bg.xml  text_background.xml
app/src/main/res/drawable-v24/: ic_abstract_user_flat_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_us.xml  fragment_favourite.xml  fragment_home.xml  fragment_lyrics.xml  fragment_preview.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_song.xml  fragment_station.xml  fragment_wait.xml  fragmnet_welcome.xml  in_process_part_result.xml  item_user_info.xml  navigation_menu_layout.xml  profile_menu_layout.xml  rv_item_station.xml  station_info_notification.xml  tag_adapter_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: red_hand.json
app/src/main/res/values/: arrays.xml  colors.xml  splash_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/frequency/: ExampleUnitTest.kt
(+206 files in other folders)
