plugins {
    id 'com.google.secrets_gradle_plugin' version '0.4'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.frequency"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variants ->
            variants.outputs.all { output ->

                def appTitle = "Frequency"
                def date = new Date()
                def formattedDate = date.format('dd.MM.yyyy')
                def sep = "_"
                def fileType = ".apk"
                def finalAppName = appTitle + sep + formattedDate + fileType

                outputFileName = new File(finalAppName)
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

}

dependencies {

    def lifecycle_version = "2.4.1"
    def roomVersion = "2.4.2"
    def lottieVersion = '5.0.3'
    def okhttp3Version = '5.0.0-alpha.6'
    def glideVersion = "4.13.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // for activity & fragments viewModels
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    //lifecycle LD
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //coroutines flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    // splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:cronet-integration:$glideVersion"
    implementation ("com.github.bumptech.glide:recyclerview-integration:$glideVersion") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    // lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // hilt di
    implementation "com.google.dagger:hilt-android:2.41"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
    kapt 'com.google.dagger:hilt-compiler:2.41'
    // Shapable Image View
    implementation 'com.google.android.material:material:1.5.0'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // com.example.frequency.preferences.Preferences
    implementation 'androidx.preference:preference:1.2.0'
    // google services
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    // using ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    // Coronet for QUIC streaming
    implementation 'com.google.android.exoplayer:extension-cronet:2.17.1'
    implementation 'com.google.android.gms:play-services-cronet:18.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}