<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/ebony_clay">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        tools:ignore="DisableBaselineAlignment,UselessParent">

        <com.google.android.material.card.MaterialCardView
            style="@style/MyCVStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rv_station_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                tools:ignore="ContentDescription"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_audiotrack_24" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/station_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:scrollbars="none"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/foam"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4sp"
                android:ellipsize="end"
                android:lines="1"
                android:scrollbars="none"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/foam"
                tools:text="description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:scrollbars="none"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/foam"
                tools:text="tags" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>